## Hi there 👋

I am Farid Khaidari. Study in MIPT DREC. Mail: [Khaidari.FG@gmail.com](mailto:Khaidari.FG@gmail.com).

There is my [CV](https://drive.google.com/file/d/1d2Z7I5yuPGfKMqXnYQXLbEKeu24iBaHV/view?usp=sharing).

## Education
  * BSc. Applied math and physics in Moscow Institute of Physics and Technology. Undergraduated.

## Experience
  * "Uses and applications of C++ language". MIPT course. Lecturer – K. Vladimirov, Intel.
  * "Industrial programming". MIPT course. Lecturer – I. Dedinsky.

## Projects
  * [ParaCL](https://github.com/106-inc/ParaCL). C-like language. Frontend -- Flex and Bison, backend -- LLVM.
  * [Bitonic sort](https://github.com/106-inc/OpenCL). Array sort with using GPU (OpenCL).
  * [Matrix multiplication optimisation](https://github.com/Tako-San/MIPT-Huawei-student-lab). Matrix multiplication optimisation. Optimisation ways: transposing, loop unrolling, intrinsics, OpenCL.

## Languages
  * ![cpp](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white) 
  * ![c](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)
  * ![py](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)

## Helpful stuff
  * ![git](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)
  * <img alt="LaTeX" src="https://img.shields.io/badge/latex%20-%23008080.svg?&style=for-the-badge&logo=latex&logoColor=white"/>
  * <img alt="CMake" src="https://img.shields.io/badge/CMake%20-%23008FBA.svg?&style=for-the-badge&logo=cmake&logoColor=white"/>
  * ![ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)
<!--
**Tako-San/Tako-San** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
